<!DOCTYPE html>
<html>
<head>
<style>
  body {background:black}
  h1 {color:white}
  .h1 {
  font-family: Arial, Helvetica, sans-serif;
}

  p1{color:white}
  .p1 {
  font-family: Arial, Helvetica, sans-serif;
}

  a{color:white}
  .center-align { text-align: center;
</style>
  <title>Engellenmiş site sayfa arşivi</title>
</head>
<body>

<a2 href=login.html>Login</a2>
<h1 class="center-align h1">Merhaba</h1>
<p1 class="p1">Bu bir engellenmiş sayfa arşivi(görsel olarak).</p1>

<a href="MEB.html">·Milli Eğitim Bakanlığı</a>
<button href="shell.html">Captcha</button>
<p2>you must take the captcha test for legal issues</p2>


</body>
</html>
